:root{
    --primary-color: rgb(1, 180, 109);
    --secondary-color: rgb(0, 0, 0);
    --color-white: rgb(255, 255, 255);
    --color-black: rgb(0, 0, 0);
}

html{
    font-family: 'Quicksand', sans-serif;
}

body{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    display: inline;
    color: black;
}

.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; 
}

header{
    width: 100%;
    height: 110px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--primary-color);
}

header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

.header-icons-container .icons span{
    color: var(--color-white);
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50px;
}

nav .nav-logo-container{
    display: flex;
    margin-left: 60px;
    align-items: center;
}

nav .nav-logo-container  a img{
    width: 130px;
    margin-top: 5px;
}

nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a{
    color: var(--color-black);
    font-weight: bold;
    font-size: 18px;
    border-bottom: 1px solid var(--color-black);
}

.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/cover.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section{
    display:  grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 10px;
    color: var(--color-white);
    text-align: center;
}

.home-main-button{
    width: 110px;
    height: 50px;
    background: var(--primary-color);
    display: grid;
    align-items: center;
    border: none;
    border-radius: 4px;
    box-shadow: rgb(255, 255, 255) 0 0 50px 0;
}

.home-main-button a{
    font-weight: 700;
    color: var(--color-white);
}

.blogs-main{
    display: grid;
}

.blogs-news-container{
    background-color: #e6e9ed;
    padding: 0 50px 40px 50px;
}

.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container{
    grid-column: 1;
}

.blogs-news-img-container img{
    width: 85%;
}

.blogs-news-info-container{
    grid-column: 2;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
}

.blogs-posts-container{
    padding: 0 50px 40px;
}

.blogs-posts-container div h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button{
    border: 1px solid var(--color-black);
    padding: 10px 15px;
    font-size: 14px;
}